<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            background: url("https://res.cloudinary.com/machin3/image/upload/v1587157388/mateo-avila-chinchilla-x_8oJhYU31k-unsplash_y37f58.jpg");
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .container{
            width: 100%;
        }
        header{
            border:1px solid #fff;
            border-radius: 1em;
            padding: 2em 1em 1em 1em;
            margin: 2em;
        
        }
        .gridd{
            display: grid;
            grid-template-columns: 5fr 1fr;
        }
        h1{
            border-bottom: 0.1em solid #fff;
            width: 95%;
            color:#fff;
            
        }

        section{    
            border:1px solid #fff;
            border-radius: 5px;
            padding: 0 1em 0 1em;
            border-radius: 1em;
            margin: 2em;
            
        }
        h3{
            border-bottom: 0.1em solid #fff;
            
            color:#fff;
        }
        .grid1 div{
            margin-bottom: 1em;
        }
        
        input{
            width: 100%;
            border-radius:0.2em;
            border: 1px solid #fff;
            height: 2.5em;
        }
        input[type="submit"]{
            width:8em;
        }
        input::placeholder,textarea::placeholder{
            padding-left:1em;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
        }
        input[type="submit"]{
            background-color: #fff;
            color:#333;
            font-weight: bold;
        }
        textarea{
            border-radius:0.2em;
            border: 1px solid #645;
            width:99%;
            resize: none;
        }

        img{
            height: 6em;
            position: right;
        }



        @media (min-width: 900px){
            
            .grid{
                display: grid;
                grid-template-columns:2fr 1fr;
            }
        }

        @media (min-width: 600px){
            .grid1{
            display: grid;
            grid-template-columns:1fr 1fr;
            gap: 1em 1em;
            
        }
        }
    </style>


    <title>Welcome</title>
</head>
<body>
    <div class ="container">
        <header class="gridd">
           <div> <h1>C. Samson</h1></div>
            
        <div>  <img src="https://res.cloudinary.com/machin3/image/upload/v1566622476/IMG_20190113_175724_iv9ikf.jpg" alt="My picture"></div>
        </header>
        
        <div class="grid">
        <section>
            <h3>Bio- Data</h3>
            <div class="grid1">
            <div>State of origin: Lagos</div>
            <div>Address: 11, Agboola Close, Ikotun.</div>
            <div>Date  of Birth: 13th March, 1988</div>
            <div>Occupation: FrontEnd Developer</div>
            <div>Hometown: Ikirun Epe.</div>
            <div>Slack ID: Machin3ry</div>
            </div>
            <article>
                <h3>Summary</h3>
                <p>
                    Hi, there!
                    My name is Samson and I am a frontend web developer, I create beautiful, interactive and amazing web pages using several tools,these tools include HTML, CSS, Bootstrap and JavaScript.
                    Tech is absolutely beautiful and as such I have interests in network and security.
                </p>
                <p>
                    When I am not programming you'll catch me swimming, playing chess or watching action-based movies.
                    
                    OH! When the stress is much, I hit the club to shake it all of!

                   
                </p>
                <p>
                    Do you need to contact me? Use the form.

                </p>
            </article>
            
        </section>

        <section>
            <h3>Contact Me</h3>
            <form action="#" method="POST">
                <p> <input type="text" placeholder="Name" required></p>
                <p>  <input type="email" placeholder="Email" required></p>
               
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Message"></textarea>
               <p><input type="submit" value="CONTACT ME"></p> 
            </form>
        </section>
        </div>
    </div>
</body>
</html>